<!DOCTYPE html>
<html lang="en">

<head>
    
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/series-label.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>

</head>

<body>

    <div id="container"></div>
    <button id='button1'>Click</button>

</body>

</html>